body,head{
    
  font-family: 'Open Sans', sans-serif;
    
    
}

.navbar {
    overflow-x: visible;
    overflow-y: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    height: 40px;
   
  }

  
div.box1  p{
    background-color: #e34140;
    color: white;
    min-height: 30px;
    
    margin-top: 30px;
    font-size: 15px;
    /* padding-left: 25%; */
    padding-top: 17px;
    overflow: auto;
    padding-left: 33%;
    
    
    /* padding-right: 250px; */
}

.a1 {
    text-decoration: none;
    color: white;
}

.a1:hover {
  text-decoration: underline;
}

  .navbar a {
      float:left;
      display:block;
      color: #cdcdcd;
      text-align: center;
      padding: 14px 50px;
      font-size: 14px;
      text-decoration: none;   
      overflow: auto;
  }

  a.search1 {
    float:right;
    display:block;
    color: #cdcdcd;
    text-align: center;
    padding: 14px 150px;
    left: 10px;
    font-size: 14px;
    text-decoration: none;   
}

/* a.Mani1 {
  float:left;
  display:block;
  color: #b12f2f;
  text-align: center;
  padding: 14px 150px;
  left: 10px;
  font-size: 14px;
  text-decoration: none;   
} */

  .navbar a:hover {
   color: white;
   /* color: black;    */
  }

   

  .phase1 {
    text-decoration: none;
  }
  .phase1:hover {
    text-decoration: underline;
  }

  
  
  /* .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px;
  } */

 

  /* div.drive1 {
      width: 100%;
      min-height: 600px;
      background-color: turquoise;
      
  }

  div.drive2 {
    width: 100%;
    min-height: 600px;
    background-color: rgb(224, 64, 72);
    
}

div.drive3 {
    width: 100%;
    min-height: 600px;
    background-color: rgb(101, 224, 64);
    
} */

/* img {
    z-index: -1;
} */

.material-icons {
    font-size: 6px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: #ffffff;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: white;
    text-align: center;
    /* padding: 20px 0; */
    /* font-size: 30px; */
    line-height: 5px;
    height: 500px;
  }

  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .item7 {
    grid-column: 1 / span 2;
    grid-row: 5;
  }
  
  .centered {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    line-height: 5px;
    
    color: rgb(0, 0, 0);
  }

  /* .cap {
    font-size: 38px;
    overflow: hidden;
    text-align: center;
  } */

  div.item1{
    background-image: url();
    background-size: cover;
    
  }
  div.item2{
    background-image: url();
    background-size: cover;
  }
  div.item3{
    background-image: url();
    background-size: cover;
  }
  div.item4{
    background-image: url();
    background-size: cover;
  }
  div.item5{
    background-image: url();
    background-size: cover;
  }
  div.item6{
    background-image: url();
    background-size: cover;
  }

 
  div.sign1{
    background-color: rgb(255, 255, 255);
    /* margin-left: 15%;
    margin-right: 15%; */
    height: 40px;  
    width: 100%;
    border-bottom: 1px solid black;
    /* position: absolute; */
    /* padding-right: 20px;
    padding-left: 20px; */
    
    top: 15%;
    /* right: 50%;
    left: 25% */

  }

  .sign1 p {
    float:left;
    display:block;
    color: #000000;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
    text-decoration: none;   
    overflow: hidden;
  }
    



.flex-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  align-items: center;
  overflow: auto;
  
}
.flex-container > div {
  background-color: #ffffff;
  width: 300px;
  margin-top: 10px;
  text-align: center;
  /* line-height: 50px; */
  color: rgb(104, 102, 102);
  /* font-size: 20px; */
  
}

/* .sign1 a:hover {
  color: #ffffff;
} */

div.sign1 a:hover p{
  color: #e34140;
}

 .sign2 a:hover {
  color: #e34140;
}

p.forget{
  text-decoration: none;
}

table, th, td {
  border: none;
  text-align: justify;
  padding: 10px;
  
  margin-left: auto;
  margin-right: auto;
}

th {
  font-weight: bold;
  font-size: larger;
}

td {
  font-weight: lighter;
}
table {
  width: 80%;
  
}

.footer{
  
  text-align: center;
  margin-top: 10px ;
  border-top: 1px solid black;
  margin-left: 10%;
  margin-right: 10%;
}




/* div.forget p{
  text-decoration: none;
}
div.forget a:hover{
  text-decoration: underline;
} */
/* div.imagesign {
  padding-top: 300px;
  background-color: blue;
  width: 200px;
  height: 200px;
} */

  /* .item3 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
} */
  

 