<!DOCTYPE html>
<html>
  <head>
  <title>
    Mani Stock
  </title>
   <link rel="shortcut icon" type="image/png"
    href="images/M.png" />
</head>
  
<style>
body, html {
  height: 100%;
  margin: 0;
  
}

.bgimg {
  background-image: url('https://images.unsplash.com/photo-1636824701593-005bdf0d0e4f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font-size: 15px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
p a{
    color:white;
    text-decoration: none;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="images/M.png" width="100px" height="100px"></p>
  </div>
   <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft" style="color: white;">
    <p>Photo credits goes to <a href="https://unsplash.com/">https://unsplash.com/</a></p>
  </div>
</div>

<script>
var countDownDate = new Date("Nov 14, 2021 14:16:00").getTime();

var countdownfunction = setInterval(function() {

  var now = new Date().getTime();
  

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  

  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  

  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "LAUNCHING NOW";
  }
}, 1000);
</script>

</body>
</html>
